# tiving-motif

./: .gitignore  README.md  build.gradle  settings.gradle
converter/: build.gradle
converter/src/main/java/com/converter/: ConverterApplication.java
converter/src/main/java/com/converter/config/: FfmpegConfig.java
converter/src/main/java/com/converter/consumer/: MyConsumer.java
converter/src/main/java/com/converter/controller/: ConverterController.java
converter/src/main/java/com/converter/model/: MyMessage.java
converter/src/main/java/com/converter/service/: ConverterService.java
converter/src/main/resources/: application.yml
docker/: docker-compose.yml
major/: build.gradle
major/src/main/java/com/major/: MajorApplication.java
major/src/main/java/com/major/domain/controller/: UploadController.java  VideoController.java
major/src/main/java/com/major/domain/dto/: MyMessage.java  Upload.java
major/src/main/java/com/major/domain/producer/: MyProducer.java
major/src/main/java/com/major/domain/service/: UploadService.java  VideoService.java
major/src/main/java/com/major/global/: WebClientConfig.java
major/src/main/java/com/major/global/config/: RedisConfig.java  WebClientConfig.java
major/src/main/resources/: application.yml
major/src/test/java/com/major/: MajorApplicationTests.java
storage/src/main/java/com/storage/: StorageApplication.java
storage/src/main/java/com/storage/domain/: DirectoryCommandLineRunner.java
storage/src/main/java/com/storage/domain/controller/: UploadController.java
storage/src/main/java/com/storage/domain/dto/: Upload.java
storage/src/main/java/com/storage/domain/service/: UploadService.java
storage/src/main/resources/: application.yml
storage/src/test/java/com/storage/: StorageApplicationTests.java
