plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'commons-io:commons-io:2.6'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation 'org.springframework.kafka:spring-kafka:3.3.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.0'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.82.Final:osx-aarch_64'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}

tasks.named('test') {
    useJUnitPlatform()
}
